# PolymerNGPublic

./: DukeNukem.sln
DukeNukem/: App.cpp  App.h  DukeNukem.vcxproj  DukeNukem.vcxproj.filters  DukeNukemMain.cpp  DukeNukem_TemporaryKey.pfx  Package.appxmanifest  build.vcxproj  build.vcxproj.filters  enet.vcxproj  enet.vcxproj.filters  jaudiolib.vcxproj  jaudiolib.vcxproj.filters  jmact.vcxproj  jmact.vcxproj.filters  pch.h
DukeNukem/Assets/dukedata/: duke3d.cfg
DukeNukem/Common/: DeviceResources.cpp  DeviceResources.h  GraphicsContext.h
DukeNukem/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  ShaderStructures.h
DukeNukem/Editor/: config.cpp  editor.cpp  editor.h  editor_lights.cpp  editor_lights.h  editor_manager.cpp  editor_manager.h
DukeNukem/Game/: Cheats.cpp  actors.cpp  actors.h  actors_inline.cpp  actors_inline.h  anim.cpp  animsounds.cpp  animvpx.cpp  astub.cpp  cmdline.cpp  common.cpp  config.cpp  demo.cpp  game.cpp  game.h  game_inline.cpp  game_inline.h  gamedef.cpp  gameexec.cpp  gamestructures.c  gamevars.cpp  global.cpp  grpscan.cpp  input.cpp  m32common.cpp  m32def.cpp  m32exec.cpp  m32vars.cpp  mdump.cpp  mdump.h  menus.cpp  music.cpp  namesdyn.cpp  net.cpp  osdcmds.cpp  osdfuncs.cpp  player.cpp  premap.cpp  rev.cpp  rts.cpp  (+13 more)
DukeNukem/Game/enet/src/: protocol.cpp  win32.cpp
DukeNukem/Game/jaudiolib/include/: drivers.h
DukeNukem/Game/jaudiolib/src/: drivers.cpp  fx_man.cpp  vorbis.cpp
DukeNukem/Game/jmact/: control.cpp  mouse.cpp
DukeNukem/GameShared/: pch.cpp  pch.h
DukeNukem/MusicShared/: midi.cpp  mpu401.cpp  music.cpp
DukeNukem/Network/: BitMsg.h  NetworkSystem.cpp  NetworkSystem.h  NetworkSystem_local.h  Snapshot.cpp  Snapshot.h
DukeNukem/PropertySheets/: BuildCommon.props  BuildEngine.props  Mapster.props  eduke32.props  enet.props  jaudiolib.props  jmact.props
DukeNukem/SWGame/: _functio.h  _rts.h  actor.cpp  actor.h  ai.cpp  ai.h  ambient.h  anim.cpp  bldscript.cpp  border.cpp  break.cpp  break.h  brooms.cpp  bunny.cpp  cache.cpp  cheats.cpp  colormap.cpp  common.h  config.cpp  config.h  console.cpp  coolg.cpp  coolie.cpp  copysect.cpp  demo.cpp  demo.h  develop.h  digi.h  draw.cpp  eel.cpp  function.h  game.cpp  game.h  girlninj.cpp  goro.cpp  hornet.cpp  interp.cpp  interp.h  interpsh.cpp  inv.cpp  (+83 more)
DukeNukem/Shaders/: AlbedoHighQualityGlow_pixel.hlsl  AlbedoHighQualityGlow_vertex.hlsl  AlbedoHighQualityNoNormalMapGlow_pixel.hlsl  AlbedoHighQualityTransparent_pixel.hlsl  AlbedoHighQualityTransparent_vertex.hlsl  AlbedoHighQuality_pixel.hlsl  AlbedoSimple.hlsli  AlbedoSimpleGlow_pixel.hlsl  AlbedoSimpleTransparent_pixel.hlsl  AlbedoSimple_pixel.hlsl  AlbedoSimple_vertex.hlsl  BokehDOF_pixel.hlsl  ClassicScreenFS_pixel.hlsl  DeferredLightingNoShadow_pixel.hlsl  DeferredLightingNoShadow_vertex.hlsl  DeferredLightingPointLightNoShadow_pixel.hlsl  DeferredLightingPointLightNoShadow_vertex.hlsl  DeferredLightingPointLight_pixel.hlsl  DeferredLightingPointLight_vertex.hlsl  DeferredLightingSpotLightNoShadow_pixel.hlsl  DeferredLightingSpotLightNoShadow_vertex.hlsl  DeferredLightingSpotLight_pixel.hlsl  DeferredLightingSpotLight_vertex.hlsl  DeferredLighting_pixel.hlsl  FXAA_pixel.hlsl  PostProcess_pixel.hlsl  ShadowCUBEWithAlpha_pixel.hlsl  ShadowCUBEWithAlpha_vertex.hlsl  ShadowCUBE_pixel.hlsl  ShadowCUBE_vertex.hlsl  ShadowDP_pixel.hlsl  ShadowDP_vertex.hlsl  ShadowSPOTWithAlpha_pixel.hlsl  ShadowSPOTWithAlpha_vertex.hlsl  ShadowSPOT_pixel.hlsl  ShadowSPOT_vertex.hlsl  ShadowShared.hlsli  SpriteHighQualityGlow_pixel.hlsl  SpriteHighQualityGlow_vertex.hlsl  SpriteHighQuality_pixel.hlsl  (+11 more)
DukeNukem/Shaders/Lighting/: DeferredLighting_base_pixel.hlsli  DeferredLighting_base_vertex.hlsli
DukeNukem/Shaders/Utility/: ShaderUtility.hlsli
DukeNukem/UniversalWindows_Launcher/: App.cpp  DukeNukemMain.cpp  DukeNukemMain.h
DukeNukem/Windows_Launcher/: WinMain.cpp
DukeNukem/Windows_Launcher/Resources/: Resource.aps  Resource.rc
DukeNukem/platform/Windows/include/vpx/: vpx_integer.h
DukeNukem/platform/Windows/src/compat-to-msvc/: dll_math.cpp  io_math.cpp  vsnprintf.cpp
Tools/MeshBuildTool/: Main.cpp  MeshBuildTool.vcxproj  MeshBuildTool.vcxproj.filters
Tools/MeshBuildTool/AssetImport/code/: ObjFileParser.cpp  OpenGEXExporter.cpp  STEPFileReader.cpp  Version.cpp
Tools/MeshBuildTool/AssetImport/contrib/zlib/: zconf.h
Tools/VirtualTextureBuildTool/: Main.cpp  VirtualTextureBuildTool.vcxproj  VirtualTextureBuildTool.vcxproj.filters
Tools/Voxel2Obj/: Main.cpp  Voxel2Obj.vcxproj  Voxel2Obj.vcxproj.filters  voxmodel.cpp  voxmodel.h
dukenukem/Shaders/: AlbedoSimpleGlowMap_pixel.hlsl  AlbedoSimpleTransparentReflect_pixel.hlsl  VolumetricLightScatter_pixel.hlsl  VolumetricLightScatter_vertex.hlsl
