<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\</OutDir>
    <IntDir>$(Platform)\eduke32\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DISABLE_INLINING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;platform/Windows/lib/64/libvpx.a;ws2_32.lib;Shlwapi.lib;Comctl32.lib;$(SolutionDir)$(Platform)\BuileEngine\$(Configuration)\build.lib;$(SolutionDir)$(Platform)\enet\$(Configuration)\enet.lib;$(SolutionDir)$(Platform)\jmact\$(Configuration)\jmact.lib;$(SolutionDir)$(Platform)\jaudiolib\$(Configuration)\jaudiolib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>